// ЭТО ТИПИЗАЦИЯ пейлода токена
//Если мы расшифровываем токен — внутри должен быть объект { id: string }, еще может быть роль или срок его действия
export interface JwtPayload {
  id: string
}
